{
  "name": "delivermii-website",
  "authors": [
    "Harry Adams <harry@delivermii.com>"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.7",
    "angular-ui-router": "~0.2.15",
    "angular-material": "1.0.1",
    "typestate": "master",
    "fsm": "https://bitbucket.org/dlvrmii/fsm.git",
    "angular-google-maps": "~2.3.0"
  }
}
